# The port to use for serving.
PORT=5000

# The path on disk to serve from.
ROOT_PATH=""

# Whether to allow post requests on '/' to upload files.
ALLOW_UPLOADS=true

# The relative directory to upload files to.
UPLOAD_PATH="/pastes"

# The expected `Authorization` header in order to upload files.
# Leave blank to allow public uploads
UPLOAD_AUTH=""

# The maximum size of a file, in bytes.
MAX_UPLOAD_SIZE=1000000

# The URL path the server is being hosted from
BASE_URL="/"

# The default public address to use.
# The host header will be preferred over this.
DEFAULT_HOST="example.com"